digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.47\nsamples = 711\nvalue = [443, 268]\nclass = Not Survived", fillcolor="#f5cdb1"] ;
1 [label="Pclass <= 2.5\ngini = 0.378\nsamples = 249\nvalue = [63, 186]\nclass = Survived", fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 3.0\ngini = 0.111\nsamples = 136\nvalue = [8, 128]\nclass = Survived", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Pclass <= 1.5\ngini = 0.099\nsamples = 134\nvalue = [7, 127]\nclass = Survived", fillcolor="#44a2e6"] ;
2 -> 6 ;
7 [label="Age <= 49.5\ngini = 0.026\nsamples = 75\nvalue = [1, 74]\nclass = Survived", fillcolor="#3c9ee5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]\nclass = Survived", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="Age <= 50.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Survived", fillcolor="#4ba6e7"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Survived", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="Age <= 56.0\ngini = 0.183\nsamples = 59\nvalue = [6, 53]\nclass = Survived", fillcolor="#4fa8e8"] ;
6 -> 12 ;
13 [label="Age <= 23.5\ngini = 0.158\nsamples = 58\nvalue = [5, 53]\nclass = Survived", fillcolor="#4ca6e7"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Survived", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="Age <= 27.5\ngini = 0.206\nsamples = 43\nvalue = [5, 38]\nclass = Survived", fillcolor="#53aae8"] ;
13 -> 15 ;
16 [label="Age <= 25.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = Survived", fillcolor="#83c2ef"] ;
15 -> 16 ;
17 [label="Age <= 24.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Survived", fillcolor="#55abe9"] ;
16 -> 17 ;
18 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Survived", fillcolor="#5aade9"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="Age <= 26.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label="Age <= 37.0\ngini = 0.117\nsamples = 32\nvalue = [2, 30]\nclass = Survived", fillcolor="#46a4e7"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Survived", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="Age <= 39.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Survived", fillcolor="#5dafea"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="Age <= 44.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Survived", fillcolor="#4ba6e7"] ;
25 -> 27 ;
28 [label="Age <= 43.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
12 -> 32 ;
33 [label="Age <= 38.5\ngini = 0.5\nsamples = 113\nvalue = [55, 58]\nclass = Survived", fillcolor="#f5fafe"] ;
1 -> 33 ;
34 [label="Age <= 1.5\ngini = 0.496\nsamples = 105\nvalue = [48, 57]\nclass = Survived", fillcolor="#e0f0fb"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Age <= 14.75\ngini = 0.499\nsamples = 101\nvalue = [48, 53]\nclass = Survived", fillcolor="#ecf6fd"] ;
34 -> 36 ;
37 [label="Age <= 5.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = Not Survived", fillcolor="#f6d1b7"] ;
36 -> 37 ;
38 [label="Age <= 3.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Survived", fillcolor="#9ccef2"] ;
37 -> 38 ;
39 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="Age <= 12.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Not Survived", fillcolor="#e89152"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="Age <= 14.25\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
41 -> 43 ;
44 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="Age <= 15.5\ngini = 0.494\nsamples = 83\nvalue = [37, 46]\nclass = Survived", fillcolor="#d8ecfa"] ;
36 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="Age <= 32.5\ngini = 0.497\nsamples = 80\nvalue = [37, 43]\nclass = Survived", fillcolor="#e3f1fb"] ;
46 -> 48 ;
49 [label="Age <= 31.5\ngini = 0.499\nsamples = 75\nvalue = [36, 39]\nclass = Survived", fillcolor="#f0f7fd"] ;
48 -> 49 ;
50 [label="Age <= 21.5\ngini = 0.499\nsamples = 74\nvalue = [35, 39]\nclass = Survived", fillcolor="#ebf5fc"] ;
49 -> 50 ;
51 [label="Age <= 19.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = Not Survived", fillcolor="#fae6d7"] ;
50 -> 51 ;
52 [label="Age <= 18.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = Survived", fillcolor="#cee6f8"] ;
51 -> 52 ;
53 [label="Age <= 16.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = Not Survived", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
53 -> 54 ;
55 [label="Age <= 17.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Not Survived", fillcolor="#fae6d7"] ;
53 -> 55 ;
56 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Not Survived", fillcolor="#f8e0ce"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
52 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
51 -> 59 ;
60 [label="Age <= 22.5\ngini = 0.494\nsamples = 56\nvalue = [25, 31]\nclass = Survived", fillcolor="#d9ecfa"] ;
50 -> 60 ;
61 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
60 -> 61 ;
62 [label="Age <= 23.5\ngini = 0.497\nsamples = 52\nvalue = [24, 28]\nclass = Survived", fillcolor="#e3f1fb"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="Age <= 24.5\ngini = 0.495\nsamples = 51\nvalue = [23, 28]\nclass = Survived", fillcolor="#dceefa"] ;
62 -> 64 ;
65 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
64 -> 65 ;
66 [label="Age <= 25.5\ngini = 0.498\nsamples = 47\nvalue = [22, 25]\nclass = Survived", fillcolor="#e7f3fc"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="Age <= 27.5\ngini = 0.494\nsamples = 45\nvalue = [20, 25]\nclass = Survived", fillcolor="#d7ebfa"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="Age <= 29.35\ngini = 0.499\nsamples = 42\nvalue = [20, 22]\nclass = Survived", fillcolor="#edf6fd"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="Age <= 30.5\ngini = 0.492\nsamples = 39\nvalue = [17, 22]\nclass = Survived", fillcolor="#d2e9f9"] ;
70 -> 72 ;
73 [label="Age <= 29.85\ngini = 0.494\nsamples = 36\nvalue = [16, 20]\nclass = Survived", fillcolor="#d7ebfa"] ;
72 -> 73 ;
74 [label="gini = 0.489\nsamples = 33\nvalue = [14, 19]\nclass = Survived", fillcolor="#cbe5f8"] ;
73 -> 74 ;
75 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
73 -> 75 ;
76 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
49 -> 77 ;
78 [label="Age <= 36.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
48 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="Age <= 37.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="Age <= 55.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not Survived", fillcolor="#e99355"] ;
33 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="Age <= 3.5\ngini = 0.292\nsamples = 462\nvalue = [380, 82]\nclass = Not Survived", fillcolor="#eb9c64"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="Pclass <= 2.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = Survived", fillcolor="#81c1ee"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Survived", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="Age <= 2.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Not Survived", fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label="Age <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Survived", fillcolor="#f2c09c"] ;
89 -> 90 ;
91 [label="Age <= 0.71\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
89 -> 95 ;
96 [label="Pclass <= 1.5\ngini = 0.267\nsamples = 447\nvalue = [376, 71]\nclass = Not Survived", fillcolor="#ea995e"] ;
86 -> 96 ;
97 [label="Age <= 60.5\ngini = 0.431\nsamples = 102\nvalue = [70, 32]\nclass = Not Survived", fillcolor="#f1bb94"] ;
96 -> 97 ;
98 [label="Age <= 22.5\ngini = 0.456\nsamples = 91\nvalue = [59, 32]\nclass = Not Survived", fillcolor="#f3c5a4"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="Age <= 28.5\ngini = 0.467\nsamples = 86\nvalue = [54, 32]\nclass = Not Survived", fillcolor="#f4ccae"] ;
98 -> 100 ;
101 [label="Age <= 24.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = Survived", fillcolor="#c6e3f8"] ;
100 -> 101 ;
102 [label="Age <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="Age <= 26.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Survived", fillcolor="#9ccef2"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="Age <= 27.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Survived", fillcolor="#cee6f8"] ;
105 -> 107 ;
108 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
107 -> 108 ;
109 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label="Age <= 33.5\ngini = 0.447\nsamples = 74\nvalue = [49, 25]\nclass = Not Survived", fillcolor="#f2c19e"] ;
100 -> 110 ;
111 [label="Age <= 29.35\ngini = 0.311\nsamples = 26\nvalue = [21, 5]\nclass = Not Survived", fillcolor="#eb9f68"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="Age <= 32.0\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = Not Survived", fillcolor="#eca26d"] ;
111 -> 113 ;
114 [label="Age <= 30.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = Not Survived", fillcolor="#eca470"] ;
113 -> 114 ;
115 [label="Age <= 29.85\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = Not Survived", fillcolor="#eca06a"] ;
114 -> 115 ;
116 [label="gini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = Not Survived", fillcolor="#eca36e"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
113 -> 119 ;
120 [label="Age <= 36.5\ngini = 0.486\nsamples = 48\nvalue = [28, 20]\nclass = Not Survived", fillcolor="#f8dbc6"] ;
110 -> 120 ;
121 [label="Age <= 35.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Survived", fillcolor="#5aade9"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
121 -> 123 ;
124 [label="Age <= 47.5\ngini = 0.45\nsamples = 41\nvalue = [27, 14]\nclass = Not Survived", fillcolor="#f2c2a0"] ;
120 -> 124 ;
125 [label="Age <= 45.25\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = Not Survived", fillcolor="#eeab7b"] ;
124 -> 125 ;
126 [label="Age <= 41.0\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = Not Survived", fillcolor="#f2c09c"] ;
125 -> 126 ;
127 [label="Age <= 38.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Not Survived", fillcolor="#eeab7b"] ;
126 -> 127 ;
128 [label="Age <= 37.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
127 -> 128 ;
129 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
128 -> 129 ;
130 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
127 -> 131 ;
132 [label="Age <= 43.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Not Survived", fillcolor="#f8e0ce"] ;
126 -> 132 ;
133 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
132 -> 133 ;
134 [label="Age <= 44.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
125 -> 137 ;
138 [label="Age <= 48.5\ngini = 0.49\nsamples = 21\nvalue = [12, 9]\nclass = Not Survived", fillcolor="#f8e0ce"] ;
124 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="Age <= 53.0\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = Not Survived", fillcolor="#f2c09c"] ;
138 -> 140 ;
141 [label="Age <= 50.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Not Survived", fillcolor="#fae6d7"] ;
140 -> 141 ;
142 [label="Age <= 49.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
141 -> 142 ;
143 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
142 -> 144 ;
145 [label="Age <= 51.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
141 -> 145 ;
146 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label="Age <= 55.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Not Survived", fillcolor="#eca572"] ;
140 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="Age <= 59.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Survived", fillcolor="#f2c09c"] ;
148 -> 150 ;
151 [label="Age <= 57.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
150 -> 151 ;
152 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
150 -> 154 ;
155 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
97 -> 155 ;
156 [label="Age <= 32.5\ngini = 0.201\nsamples = 345\nvalue = [306, 39]\nclass = Not Survived", fillcolor="#e89152"] ;
96 -> 156 ;
157 [label="Age <= 30.5\ngini = 0.233\nsamples = 260\nvalue = [225, 35]\nclass = Not Survived", fillcolor="#e99558"] ;
156 -> 157 ;
158 [label="Pclass <= 2.5\ngini = 0.203\nsamples = 244\nvalue = [216, 28]\nclass = Not Survived", fillcolor="#e89153"] ;
157 -> 158 ;
159 [label="Age <= 29.35\ngini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = Not Survived", fillcolor="#e6843e"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="Age <= 29.85\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Not Survived", fillcolor="#e78c4b"] ;
159 -> 161 ;
162 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not Survived", fillcolor="#e9965a"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="Age <= 13.0\ngini = 0.231\nsamples = 203\nvalue = [176, 27]\nclass = Not Survived", fillcolor="#e99457"] ;
158 -> 164 ;
165 [label="Age <= 11.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Not Survived", fillcolor="#eeab7b"] ;
164 -> 165 ;
166 [label="Age <= 9.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Not Survived", fillcolor="#eb9d65"] ;
165 -> 166 ;
167 [label="Age <= 8.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Not Survived", fillcolor="#eeab7b"] ;
166 -> 167 ;
168 [label="Age <= 5.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
167 -> 168 ;
169 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
166 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
165 -> 173 ;
174 [label="Age <= 18.5\ngini = 0.22\nsamples = 191\nvalue = [167, 24]\nclass = Not Survived", fillcolor="#e99355"] ;
164 -> 174 ;
175 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="Age <= 20.25\ngini = 0.238\nsamples = 174\nvalue = [150, 24]\nclass = Not Survived", fillcolor="#e99559"] ;
174 -> 176 ;
177 [label="Age <= 19.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = Not Survived", fillcolor="#eb9f68"] ;
176 -> 177 ;
178 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Not Survived", fillcolor="#e88e4d"] ;
177 -> 178 ;
179 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = Not Survived", fillcolor="#f0b78e"] ;
177 -> 179 ;
180 [label="Age <= 26.5\ngini = 0.227\nsamples = 153\nvalue = [133, 20]\nclass = Not Survived", fillcolor="#e99457"] ;
176 -> 180 ;
181 [label="Age <= 25.5\ngini = 0.156\nsamples = 47\nvalue = [43, 4]\nclass = Not Survived", fillcolor="#e78d4b"] ;
180 -> 181 ;
182 [label="Age <= 23.5\ngini = 0.176\nsamples = 41\nvalue = [37, 4]\nclass = Not Survived", fillcolor="#e88f4e"] ;
181 -> 182 ;
183 [label="Age <= 22.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = Not Survived", fillcolor="#e78c4a"] ;
182 -> 183 ;
184 [label="Age <= 20.75\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = Not Survived", fillcolor="#e78d4c"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="Age <= 21.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = Not Survived", fillcolor="#e88e4d"] ;
184 -> 186 ;
187 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Not Survived", fillcolor="#e78c4b"] ;
186 -> 187 ;
188 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Not Survived", fillcolor="#e88f4f"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
183 -> 189 ;
190 [label="Age <= 24.25\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = Not Survived", fillcolor="#e99355"] ;
182 -> 190 ;
191 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
190 -> 191 ;
192 [label="Age <= 24.75\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Not Survived", fillcolor="#e88f4f"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Not Survived", fillcolor="#e89152"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
181 -> 195 ;
196 [label="Age <= 27.5\ngini = 0.256\nsamples = 106\nvalue = [90, 16]\nclass = Not Survived", fillcolor="#ea975c"] ;
180 -> 196 ;
197 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
196 -> 197 ;
198 [label="Age <= 28.75\ngini = 0.224\nsamples = 101\nvalue = [88, 13]\nclass = Not Survived", fillcolor="#e99456"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="Age <= 29.35\ngini = 0.245\nsamples = 91\nvalue = [78, 13]\nclass = Not Survived", fillcolor="#e9965a"] ;
198 -> 200 ;
201 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Not Survived", fillcolor="#f5cdb0"] ;
200 -> 201 ;
202 [label="Age <= 29.85\ngini = 0.212\nsamples = 83\nvalue = [73, 10]\nclass = Not Survived", fillcolor="#e99254"] ;
200 -> 202 ;
203 [label="gini = 0.209\nsamples = 76\nvalue = [67, 9]\nclass = Not Survived", fillcolor="#e89254"] ;
202 -> 203 ;
204 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not Survived", fillcolor="#e9965a"] ;
202 -> 204 ;
205 [label="Pclass <= 2.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = Not Survived", fillcolor="#f9e3d3"] ;
157 -> 205 ;
206 [label="Age <= 31.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Survived", fillcolor="#f2c09c"] ;
205 -> 206 ;
207 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
206 -> 207 ;
208 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
206 -> 208 ;
209 [label="Age <= 31.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Not Survived", fillcolor="#ffffff"] ;
205 -> 209 ;
210 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
209 -> 210 ;
211 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Survived", fillcolor="#cee6f8"] ;
209 -> 211 ;
212 [label="Age <= 61.5\ngini = 0.09\nsamples = 85\nvalue = [81, 4]\nclass = Not Survived", fillcolor="#e68743"] ;
156 -> 212 ;
213 [label="Age <= 38.5\ngini = 0.072\nsamples = 80\nvalue = [77, 3]\nclass = Not Survived", fillcolor="#e68641"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="Age <= 45.25\ngini = 0.12\nsamples = 47\nvalue = [44, 3]\nclass = Not Survived", fillcolor="#e78a46"] ;
213 -> 215 ;
216 [label="Age <= 43.5\ngini = 0.219\nsamples = 24\nvalue = [21, 3]\nclass = Not Survived", fillcolor="#e99355"] ;
215 -> 216 ;
217 [label="Age <= 39.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = Not Survived", fillcolor="#e78845"] ;
216 -> 217 ;
218 [label="Pclass <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
217 -> 221 ;
222 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Survived", fillcolor="#f2c09c"] ;
216 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="Age <= 44.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
222 -> 224 ;
225 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
224 -> 225 ;
226 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
215 -> 227 ;
228 [label="Age <= 63.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
212 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
228 -> 230 ;
}
