digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Fare <= 15.146\ngini = 0.47\nsamples = 711\nvalue = [443, 268]\nclass = Not Survived", fillcolor="#f5cdb1"] ;
1 [label="Age <= 16.5\ngini = 0.369\nsamples = 361\nvalue = [273, 88]\nclass = Not Survived", fillcolor="#edaa79"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fare <= 10.817\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = Survived", fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label="Fare <= 9.008\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Not Survived", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="Fare <= 7.942\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Survived", fillcolor="#88c4ef"] ;
3 -> 4 ;
5 [label="Age <= 15.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
4 -> 5 ;
6 [label="Fare <= 7.227\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
3 -> 11 ;
12 [label="Age <= 14.25\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Survived", fillcolor="#55abe9"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="Age <= 14.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="Fare <= 7.731\ngini = 0.345\nsamples = 343\nvalue = [267, 76]\nclass = Not Survived", fillcolor="#eca571"] ;
1 -> 17 ;
18 [label="Age <= 27.75\ngini = 0.193\nsamples = 83\nvalue = [74, 9]\nclass = Not Survived", fillcolor="#e89051"] ;
17 -> 18 ;
19 [label="Age <= 26.0\ngini = 0.328\nsamples = 29\nvalue = [23, 6]\nclass = Not Survived", fillcolor="#eca26d"] ;
18 -> 19 ;
20 [label="Fare <= 7.133\ngini = 0.293\nsamples = 28\nvalue = [23, 5]\nclass = Not Survived", fillcolor="#eb9c64"] ;
19 -> 20 ;
21 [label="Fare <= 2.006\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Not Survived", fillcolor="#e78c49"] ;
20 -> 21 ;
22 [label="Age <= 22.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
21 -> 25 ;
26 [label="Fare <= 7.227\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = Not Survived", fillcolor="#eeaf81"] ;
20 -> 26 ;
27 [label="Age <= 24.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="Age <= 20.25\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Not Survived", fillcolor="#ea9a61"] ;
26 -> 30 ;
31 [label="Age <= 17.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Fare <= 7.573\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
19 -> 37 ;
38 [label="Fare <= 7.175\ngini = 0.105\nsamples = 54\nvalue = [51, 3]\nclass = Not Survived", fillcolor="#e78845"] ;
18 -> 38 ;
39 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Fare <= 7.24\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = Not Survived", fillcolor="#e88e4e"] ;
38 -> 40 ;
41 [label="Age <= 29.85\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = Not Survived", fillcolor="#ea9a61"] ;
40 -> 41 ;
42 [label="Age <= 29.1\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = Not Survived", fillcolor="#eca36f"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="Fare <= 7.227\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = Not Survived", fillcolor="#eda774"] ;
42 -> 44 ;
45 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
44 -> 45 ;
46 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Not Survived", fillcolor="#efb388"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
40 -> 48 ;
49 [label="Fare <= 7.888\ngini = 0.383\nsamples = 260\nvalue = [193, 67]\nclass = Not Survived", fillcolor="#eead7e"] ;
17 -> 49 ;
50 [label="Age <= 32.5\ngini = 0.47\nsamples = 61\nvalue = [38, 23]\nclass = Not Survived", fillcolor="#f5cdb1"] ;
49 -> 50 ;
51 [label="Fare <= 7.877\ngini = 0.491\nsamples = 53\nvalue = [30, 23]\nclass = Not Survived", fillcolor="#f9e2d1"] ;
50 -> 51 ;
52 [label="Age <= 21.5\ngini = 0.48\nsamples = 50\nvalue = [30, 20]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
51 -> 52 ;
53 [label="Fare <= 7.785\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Not Survived", fillcolor="#eb9d65"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="Fare <= 7.798\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Survived", fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="Age <= 19.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
55 -> 57 ;
58 [label="Age <= 18.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
57 -> 61 ;
62 [label="Age <= 22.5\ngini = 0.497\nsamples = 39\nvalue = [21, 18]\nclass = Not Survived", fillcolor="#fbede3"] ;
52 -> 62 ;
63 [label="Fare <= 7.785\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="Age <= 25.5\ngini = 0.49\nsamples = 35\nvalue = [20, 15]\nclass = Not Survived", fillcolor="#f8e0ce"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="Fare <= 7.781\ngini = 0.498\nsamples = 32\nvalue = [17, 15]\nclass = Not Survived", fillcolor="#fcf0e8"] ;
66 -> 68 ;
69 [label="Age <= 30.35\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = Not Survived", fillcolor="#f8dbc6"] ;
68 -> 69 ;
70 [label="Fare <= 7.763\ngini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = Not Survived", fillcolor="#fdf4ed"] ;
69 -> 70 ;
71 [label="Age <= 29.35\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = Survived", fillcolor="#e9f4fc"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="Fare <= 7.744\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = Not Survived", fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label="Fare <= 7.735\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
73 -> 74 ;
75 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="gini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = Not Survived", fillcolor="#fbede3"] ;
73 -> 77 ;
78 [label="Age <= 29.35\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
70 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
69 -> 81 ;
82 [label="Fare <= 7.865\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Survived", fillcolor="#b0d8f5"] ;
68 -> 82 ;
83 [label="Age <= 27.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Survived", fillcolor="#88c4ef"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="Age <= 28.85\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="Fare <= 7.808\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="Fare <= 7.842\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
87 -> 89 ;
90 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
82 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
51 -> 93 ;
94 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
50 -> 94 ;
95 [label="Fare <= 7.91\ngini = 0.344\nsamples = 199\nvalue = [155, 44]\nclass = Not Survived", fillcolor="#eca571"] ;
49 -> 95 ;
96 [label="Age <= 29.35\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = Not Survived", fillcolor="#e6853f"] ;
95 -> 96 ;
97 [label="Age <= 28.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Not Survived", fillcolor="#e78b48"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
96 -> 100 ;
101 [label="Fare <= 13.929\ngini = 0.384\nsamples = 166\nvalue = [123, 43]\nclass = Not Survived", fillcolor="#eead7e"] ;
95 -> 101 ;
102 [label="Fare <= 12.312\ngini = 0.408\nsamples = 147\nvalue = [105, 42]\nclass = Not Survived", fillcolor="#efb388"] ;
101 -> 102 ;
103 [label="Fare <= 7.988\ngini = 0.347\nsamples = 103\nvalue = [80, 23]\nclass = Not Survived", fillcolor="#eca572"] ;
102 -> 103 ;
104 [label="Age <= 29.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = Not Survived", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="Age <= 18.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Not Survived", fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="Age <= 20.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Not Survived", fillcolor="#eeab7b"] ;
105 -> 107 ;
108 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="Age <= 25.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="Age <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="Age <= 35.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
104 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="Age <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
114 -> 116 ;
117 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="Age <= 59.5\ngini = 0.295\nsamples = 89\nvalue = [73, 16]\nclass = Not Survived", fillcolor="#eb9d64"] ;
103 -> 119 ;
120 [label="Fare <= 8.673\ngini = 0.273\nsamples = 86\nvalue = [72, 14]\nclass = Not Survived", fillcolor="#ea9a5f"] ;
119 -> 120 ;
121 [label="Age <= 44.5\ngini = 0.183\nsamples = 49\nvalue = [44, 5]\nclass = Not Survived", fillcolor="#e88f50"] ;
120 -> 121 ;
122 [label="Age <= 32.5\ngini = 0.162\nsamples = 45\nvalue = [41, 4]\nclass = Not Survived", fillcolor="#e88d4c"] ;
121 -> 122 ;
123 [label="Age <= 31.0\ngini = 0.188\nsamples = 38\nvalue = [34, 4]\nclass = Not Survived", fillcolor="#e89050"] ;
122 -> 123 ;
124 [label="Fare <= 8.081\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = Not Survived", fillcolor="#e78c4b"] ;
123 -> 124 ;
125 [label="Age <= 20.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = Not Survived", fillcolor="#e68742"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="Fare <= 8.135\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = Not Survived", fillcolor="#e9965a"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="Age <= 24.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Not Survived", fillcolor="#e78c49"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="Age <= 28.35\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="Fare <= 8.206\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
123 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
122 -> 138 ;
139 [label="Age <= 47.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
121 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="Age <= 18.5\ngini = 0.368\nsamples = 37\nvalue = [28, 9]\nclass = Not Survived", fillcolor="#edaa79"] ;
120 -> 142 ;
143 [label="Fare <= 11.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="Age <= 28.5\ngini = 0.305\nsamples = 32\nvalue = [26, 6]\nclass = Not Survived", fillcolor="#eb9e67"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="Fare <= 8.842\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = Not Survived", fillcolor="#f3c6a5"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="Fare <= 9.492\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = Not Survived", fillcolor="#f1ba93"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="Fare <= 9.544\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = Not Survived", fillcolor="#f3c7a7"] ;
150 -> 152 ;
153 [label="Age <= 29.35\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="Age <= 29.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="Age <= 29.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Not Survived", fillcolor="#efb083"] ;
152 -> 158 ;
159 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label="Age <= 33.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Not Survived", fillcolor="#eca572"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="Age <= 34.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Survived", fillcolor="#f2c09c"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="Age <= 43.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="Age <= 53.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="Age <= 64.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
119 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="Age <= 46.0\ngini = 0.491\nsamples = 44\nvalue = [25, 19]\nclass = Not Survived", fillcolor="#f9e1cf"] ;
102 -> 172 ;
173 [label="Fare <= 12.762\ngini = 0.5\nsamples = 38\nvalue = [19, 19]\nclass = Not Survived", fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="Age <= 39.5\ngini = 0.493\nsamples = 34\nvalue = [19, 15]\nclass = Not Survived", fillcolor="#fae4d5"] ;
173 -> 175 ;
176 [label="Fare <= 13.396\ngini = 0.482\nsamples = 32\nvalue = [19, 13]\nclass = Not Survived", fillcolor="#f7d7c0"] ;
175 -> 176 ;
177 [label="Age <= 27.5\ngini = 0.464\nsamples = 30\nvalue = [19, 11]\nclass = Not Survived", fillcolor="#f4caac"] ;
176 -> 177 ;
178 [label="Age <= 18.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Not Survived", fillcolor="#eb9d65"] ;
177 -> 178 ;
179 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label="Age <= 23.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Not Survived", fillcolor="#e89152"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="Age <= 24.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
180 -> 182 ;
183 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="Age <= 33.25\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = Not Survived", fillcolor="#fcf2eb"] ;
177 -> 185 ;
186 [label="Age <= 30.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Survived", fillcolor="#aad5f4"] ;
185 -> 186 ;
187 [label="Age <= 29.85\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Not Survived", fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label="Age <= 28.85\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
187 -> 188 ;
189 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
187 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
186 -> 192 ;
193 [label="Age <= 37.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Not Survived", fillcolor="#eeab7b"] ;
185 -> 193 ;
194 [label="Fare <= 12.938\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Survived", fillcolor="#f2c09c"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="Age <= 35.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
194 -> 196 ;
197 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
193 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
176 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
175 -> 201 ;
202 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
172 -> 202 ;
203 [label="Age <= 25.0\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = Not Survived", fillcolor="#e68844"] ;
101 -> 203 ;
204 [label="Age <= 23.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
203 -> 207 ;
208 [label="Fare <= 74.375\ngini = 0.5\nsamples = 350\nvalue = [170, 180]\nclass = Survived", fillcolor="#f4fafe"] ;
0 -> 208 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
209 [label="Age <= 59.0\ngini = 0.494\nsamples = 269\nvalue = [149, 120]\nclass = Not Survived", fillcolor="#fae6d8"] ;
208 -> 209 ;
210 [label="Fare <= 69.425\ngini = 0.498\nsamples = 257\nvalue = [137, 120]\nclass = Not Survived", fillcolor="#fcefe6"] ;
209 -> 210 ;
211 [label="Fare <= 52.277\ngini = 0.5\nsamples = 244\nvalue = [125, 119]\nclass = Not Survived", fillcolor="#fef9f5"] ;
210 -> 211 ;
212 [label="Age <= 5.5\ngini = 0.496\nsamples = 216\nvalue = [118, 98]\nclass = Not Survived", fillcolor="#fbeadd"] ;
211 -> 212 ;
213 [label="Fare <= 27.825\ngini = 0.408\nsamples = 28\nvalue = [8, 20]\nclass = Survived", fillcolor="#88c4ef"] ;
212 -> 213 ;
214 [label="Fare <= 20.825\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = Survived", fillcolor="#46a4e7"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Survived", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="Fare <= 21.55\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Survived", fillcolor="#5aade9"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="Fare <= 31.331\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = Not Survived", fillcolor="#f8dbc6"] ;
213 -> 219 ;
220 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="Fare <= 39.344\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Survived", fillcolor="#88c4ef"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="Fare <= 27.36\ngini = 0.486\nsamples = 188\nvalue = [110, 78]\nclass = Not Survived", fillcolor="#f7dac5"] ;
212 -> 224 ;
225 [label="Fare <= 26.125\ngini = 0.499\nsamples = 114\nvalue = [60, 54]\nclass = Not Survived", fillcolor="#fcf2eb"] ;
224 -> 225 ;
226 [label="Age <= 47.0\ngini = 0.486\nsamples = 94\nvalue = [55, 39]\nclass = Not Survived", fillcolor="#f7dac5"] ;
225 -> 226 ;
227 [label="Age <= 43.0\ngini = 0.479\nsamples = 88\nvalue = [53, 35]\nclass = Not Survived", fillcolor="#f6d4bc"] ;
226 -> 227 ;
228 [label="Age <= 40.5\ngini = 0.486\nsamples = 84\nvalue = [49, 35]\nclass = Not Survived", fillcolor="#f8dbc6"] ;
227 -> 228 ;
229 [label="Age <= 18.5\ngini = 0.481\nsamples = 82\nvalue = [49, 33]\nclass = Not Survived", fillcolor="#f7d6be"] ;
228 -> 229 ;
230 [label="Fare <= 19.144\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Not Survived", fillcolor="#eeab7b"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="Fare <= 19.856\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Not Survived", fillcolor="#f5cdb0"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="Fare <= 20.387\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Not Survived", fillcolor="#efb388"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="Fare <= 23.575\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
234 -> 236 ;
237 [label="Age <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
236 -> 240 ;
241 [label="Age <= 24.5\ngini = 0.49\nsamples = 70\nvalue = [40, 30]\nclass = Not Survived", fillcolor="#f8e0ce"] ;
229 -> 241 ;
242 [label="Fare <= 16.4\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Survived", fillcolor="#6ab6ec"] ;
241 -> 242 ;
243 [label="Fare <= 15.975\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
242 -> 246 ;
247 [label="Fare <= 15.373\ngini = 0.464\nsamples = 60\nvalue = [38, 22]\nclass = Not Survived", fillcolor="#f4caac"] ;
241 -> 247 ;
248 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
247 -> 248 ;
249 [label="Age <= 27.5\ngini = 0.456\nsamples = 57\nvalue = [37, 20]\nclass = Not Survived", fillcolor="#f3c5a4"] ;
247 -> 249 ;
250 [label="Age <= 25.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
249 -> 250 ;
251 [label="Fare <= 21.9\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
250 -> 254 ;
255 [label="Fare <= 24.075\ngini = 0.468\nsamples = 51\nvalue = [32, 19]\nclass = Not Survived", fillcolor="#f4ccaf"] ;
249 -> 255 ;
256 [label="Fare <= 22.019\ngini = 0.489\nsamples = 33\nvalue = [19, 14]\nclass = Not Survived", fillcolor="#f8decb"] ;
255 -> 256 ;
257 [label="Age <= 29.35\ngini = 0.459\nsamples = 28\nvalue = [18, 10]\nclass = Not Survived", fillcolor="#f3c7a7"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="Age <= 34.5\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = Not Survived", fillcolor="#f8dbc6"] ;
257 -> 259 ;
260 [label="Age <= 31.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = Not Survived", fillcolor="#f4caac"] ;
259 -> 260 ;
261 [label="Fare <= 21.34\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = Not Survived", fillcolor="#fbede3"] ;
260 -> 261 ;
262 [label="Fare <= 20.246\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = Not Survived", fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label="Fare <= 17.05\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
262 -> 263 ;
264 [label="Fare <= 15.8\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Not Survived", fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not Survived", fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
263 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
262 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
261 -> 269 ;
270 [label="Fare <= 18.188\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
260 -> 270 ;
271 [label="Age <= 32.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
270 -> 274 ;
275 [label="Fare <= 15.65\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
259 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
275 -> 277 ;
278 [label="Age <= 29.85\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
256 -> 278 ;
279 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="Age <= 32.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
280 -> 282 ;
283 [label="Age <= 29.35\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = Not Survived", fillcolor="#efb185"] ;
255 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="Age <= 36.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = Not Survived", fillcolor="#eb9e67"] ;
283 -> 285 ;
286 [label="Age <= 31.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = Not Survived", fillcolor="#eda774"] ;
285 -> 286 ;
287 [label="Fare <= 24.808\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not Survived", fillcolor="#e99355"] ;
286 -> 287 ;
288 [label="Age <= 29.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
287 -> 291 ;
292 [label="Age <= 33.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
286 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="Age <= 35.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="Fare <= 25.075\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
285 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
228 -> 300 ;
301 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
227 -> 301 ;
302 [label="Fare <= 25.965\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
226 -> 302 ;
303 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="Age <= 52.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
304 -> 306 ;
307 [label="Age <= 28.85\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = Survived", fillcolor="#7bbeee"] ;
225 -> 307 ;
308 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="Fare <= 26.775\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = Survived", fillcolor="#9ccef2"] ;
307 -> 309 ;
310 [label="Age <= 32.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Survived", fillcolor="#88c4ef"] ;
309 -> 310 ;
311 [label="Age <= 30.35\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
310 -> 311 ;
312 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="Age <= 53.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Survived", fillcolor="#65b3eb"] ;
310 -> 314 ;
315 [label="Fare <= 26.269\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Survived", fillcolor="#52a9e8"] ;
314 -> 315 ;
316 [label="Age <= 44.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Survived", fillcolor="#399de5"] ;
315 -> 319 ;
320 [label="Age <= 57.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
314 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
309 -> 323 ;
324 [label="Age <= 15.0\ngini = 0.438\nsamples = 74\nvalue = [50, 24]\nclass = Not Survived", fillcolor="#f1bd98"] ;
224 -> 324 ;
325 [label="Age <= 6.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Not Survived", fillcolor="#e88e4d"] ;
324 -> 325 ;
326 [label="Fare <= 32.137\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
325 -> 329 ;
330 [label="Age <= 27.0\ngini = 0.464\nsamples = 63\nvalue = [40, 23]\nclass = Not Survived", fillcolor="#f4c9ab"] ;
324 -> 330 ;
331 [label="Fare <= 32.188\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Survived", fillcolor="#aad5f4"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="Fare <= 38.075\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Not Survived", fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="Age <= 24.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
333 -> 335 ;
336 [label="Age <= 19.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
335 -> 336 ;
337 [label="Fare <= 43.15\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
336 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
335 -> 341 ;
342 [label="Age <= 47.5\ngini = 0.426\nsamples = 52\nvalue = [36, 16]\nclass = Not Survived", fillcolor="#f1b991"] ;
330 -> 342 ;
343 [label="Age <= 38.5\ngini = 0.387\nsamples = 42\nvalue = [31, 11]\nclass = Not Survived", fillcolor="#eeae7f"] ;
342 -> 343 ;
344 [label="Fare <= 36.252\ngini = 0.452\nsamples = 29\nvalue = [19, 10]\nclass = Not Survived", fillcolor="#f3c3a1"] ;
343 -> 344 ;
345 [label="Fare <= 35.25\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = Not Survived", fillcolor="#fae6d7"] ;
344 -> 345 ;
346 [label="Age <= 29.35\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = Not Survived", fillcolor="#f5cdb0"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="Age <= 37.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = Not Survived", fillcolor="#fbede3"] ;
346 -> 348 ;
349 [label="Age <= 34.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = Not Survived", fillcolor="#f8dbc6"] ;
348 -> 349 ;
350 [label="Fare <= 27.735\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Not Survived", fillcolor="#ffffff"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
350 -> 351 ;
352 [label="Fare <= 34.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Survived", fillcolor="#d7ebfa"] ;
350 -> 352 ;
353 [label="Fare <= 32.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Survived", fillcolor="#b0d8f5"] ;
352 -> 353 ;
354 [label="Fare <= 30.348\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Survived", fillcolor="#cee6f8"] ;
353 -> 354 ;
355 [label="Age <= 29.85\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="Age <= 31.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
357 -> 359 ;
360 [label="Age <= 29.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
354 -> 360 ;
361 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
353 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
352 -> 364 ;
365 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
349 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
348 -> 366 ;
367 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
345 -> 367 ;
368 [label="Fare <= 51.248\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Not Survived", fillcolor="#eb9d65"] ;
344 -> 368 ;
369 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="Age <= 33.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
368 -> 370 ;
371 [label="Age <= 30.35\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
370 -> 371 ;
372 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
371 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
370 -> 374 ;
375 [label="Fare <= 27.81\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Not Survived", fillcolor="#e78c49"] ;
343 -> 375 ;
376 [label="Age <= 42.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
375 -> 379 ;
380 [label="Fare <= 34.938\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Not Survived", fillcolor="#ffffff"] ;
342 -> 380 ;
381 [label="Age <= 51.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="Age <= 53.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
383 -> 385 ;
386 [label="Age <= 53.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
380 -> 386 ;
387 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
386 -> 387 ;
388 [label="Fare <= 43.681\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
388 -> 390 ;
391 [label="Age <= 49.0\ngini = 0.375\nsamples = 28\nvalue = [7, 21]\nclass = Survived", fillcolor="#7bbeee"] ;
211 -> 391 ;
392 [label="Age <= 20.5\ngini = 0.32\nsamples = 25\nvalue = [5, 20]\nclass = Survived", fillcolor="#6ab6ec"] ;
391 -> 392 ;
393 [label="Age <= 18.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
393 -> 395 ;
396 [label="Age <= 27.5\ngini = 0.287\nsamples = 23\nvalue = [4, 19]\nclass = Survived", fillcolor="#63b2ea"] ;
392 -> 396 ;
397 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Survived", fillcolor="#399de5"] ;
396 -> 397 ;
398 [label="Age <= 29.35\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = Survived", fillcolor="#7bbeee"] ;
396 -> 398 ;
399 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
398 -> 399 ;
400 [label="Fare <= 59.577\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = Survived", fillcolor="#5aade9"] ;
398 -> 400 ;
401 [label="Age <= 36.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Survived", fillcolor="#4ba6e7"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Survived", fillcolor="#399de5"] ;
401 -> 402 ;
403 [label="Fare <= 52.827\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
403 -> 404 ;
405 [label="Age <= 40.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
405 -> 407 ;
408 [label="Age <= 47.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
400 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
408 -> 410 ;
411 [label="Age <= 52.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
391 -> 411 ;
412 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
411 -> 413 ;
414 [label="Age <= 34.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Not Survived", fillcolor="#e78c49"] ;
210 -> 414 ;
415 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
414 -> 416 ;
417 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
209 -> 417 ;
418 [label="Age <= 43.5\ngini = 0.384\nsamples = 81\nvalue = [21, 60]\nclass = Survived", fillcolor="#7ebfee"] ;
208 -> 418 ;
419 [label="Age <= 29.85\ngini = 0.328\nsamples = 58\nvalue = [12, 46]\nclass = Survived", fillcolor="#6db7ec"] ;
418 -> 419 ;
420 [label="Fare <= 211.419\ngini = 0.444\nsamples = 33\nvalue = [11, 22]\nclass = Survived", fillcolor="#9ccef2"] ;
419 -> 420 ;
421 [label="Age <= 28.5\ngini = 0.375\nsamples = 24\nvalue = [6, 18]\nclass = Survived", fillcolor="#7bbeee"] ;
420 -> 421 ;
422 [label="Age <= 27.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = Survived", fillcolor="#9ccef2"] ;
421 -> 422 ;
423 [label="Age <= 25.0\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = Survived", fillcolor="#8bc6f0"] ;
422 -> 423 ;
424 [label="Age <= 23.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = Survived", fillcolor="#9ccef2"] ;
423 -> 424 ;
425 [label="Fare <= 77.623\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Survived", fillcolor="#88c4ef"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="Fare <= 99.99\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Survived", fillcolor="#74baed"] ;
425 -> 427 ;
428 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
427 -> 428 ;
429 [label="Age <= 17.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Survived", fillcolor="#9ccef2"] ;
427 -> 429 ;
430 [label="Age <= 8.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
429 -> 430 ;
431 [label="Age <= 1.46\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
430 -> 434 ;
435 [label="Fare <= 111.088\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
429 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
435 -> 436 ;
437 [label="Fare <= 124.454\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
437 -> 438 ;
439 [label="Fare <= 143.592\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
437 -> 439 ;
440 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
424 -> 442 ;
443 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
423 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
422 -> 444 ;
445 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
421 -> 445 ;
446 [label="Age <= 25.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Not Survived", fillcolor="#fae6d7"] ;
420 -> 446 ;
447 [label="Age <= 18.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
447 -> 448 ;
449 [label="Age <= 21.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
447 -> 449 ;
450 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
449 -> 450 ;
451 [label="Fare <= 255.26\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
449 -> 451 ;
452 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
451 -> 453 ;
454 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
446 -> 454 ;
455 [label="Age <= 37.0\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = Survived", fillcolor="#41a1e6"] ;
419 -> 455 ;
456 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Survived", fillcolor="#399de5"] ;
455 -> 456 ;
457 [label="Age <= 38.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Survived", fillcolor="#52a9e8"] ;
455 -> 457 ;
458 [label="Fare <= 121.731\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
458 -> 459 ;
460 [label="Fare <= 190.494\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
458 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
460 -> 462 ;
463 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
457 -> 463 ;
464 [label="Age <= 47.0\ngini = 0.476\nsamples = 23\nvalue = [9, 14]\nclass = Survived", fillcolor="#b8dcf6"] ;
418 -> 464 ;
465 [label="Fare <= 127.433\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
465 -> 467 ;
468 [label="Fare <= 99.963\ngini = 0.432\nsamples = 19\nvalue = [6, 13]\nclass = Survived", fillcolor="#94caf1"] ;
464 -> 468 ;
469 [label="Age <= 51.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Survived", fillcolor="#61b1ea"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
469 -> 470 ;
471 [label="Age <= 55.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Survived", fillcolor="#7bbeee"] ;
469 -> 471 ;
472 [label="Age <= 53.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
471 -> 472 ;
473 [label="Fare <= 78.958\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
473 -> 474 ;
475 [label="Fare <= 86.575\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
475 -> 477 ;
478 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
472 -> 478 ;
479 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
471 -> 479 ;
480 [label="Fare <= 123.462\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Not Survived", fillcolor="#f8e0ce"] ;
468 -> 480 ;
481 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
480 -> 481 ;
482 [label="Fare <= 208.231\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
480 -> 482 ;
483 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
482 -> 484 ;
}
